# Gilbert

./: .gitignore  README.md  flake.nix
Gilbert/: .env  .env.example  .gitignore  docker-compose.yaml  pom.xml
Gilbert/.run/: GilbertApplication.run.xml
Gilbert/src/main/java/dk/zealandcs/gilbert/: GilbertApplication.java
Gilbert/src/main/java/dk/zealandcs/gilbert/application/post/: IPostService.java  PostService.java
Gilbert/src/main/java/dk/zealandcs/gilbert/application/user/: IUserService.java  UserService.java
Gilbert/src/main/java/dk/zealandcs/gilbert/config/: AnnotationAdvice.java  AuthFilter.java  DatabaseConfig.java  FilterConfig.java  GlobalControllerAdvice.java  SecurityConfig.java  StorageConfig.java  ThymeleafConfig.java  WebConfig.java
Gilbert/src/main/java/dk/zealandcs/gilbert/config/filters/: AuthFilter.java  LoggedInFilter.java
Gilbert/src/main/java/dk/zealandcs/gilbert/domain/: User.java  UserRole.java
Gilbert/src/main/java/dk/zealandcs/gilbert/domain/post/: Brand.java  Condition.java  Post.java  PostStatus.java  ProductType.java
Gilbert/src/main/java/dk/zealandcs/gilbert/domain/tree/: GeneralNode.java  IdAccessorFunction.java  ParentIdAccessorFunction.java  Tree.java  TreeNode.java
Gilbert/src/main/java/dk/zealandcs/gilbert/domain/user/: PasswordError.java  PasswordProblem.java  RegisterUser.java  User.java  UserRegister.java  UserRole.java
Gilbert/src/main/java/dk/zealandcs/gilbert/domain/validators/: DisplayNameValidator.java  EmailValidator.java  PasswordValidator.java
Gilbert/src/main/java/dk/zealandcs/gilbert/exceptions/: EmailInUseException.java  EmailNotFoundException.java  InvalidDisplayNameException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  InvalidPasswordFormatException.java  UserNotFoundException.java  UserWriteException.java
Gilbert/src/main/java/dk/zealandcs/gilbert/infrastruture/favorites/: FavoriteRepository.java  IFavoriteRepository.java
Gilbert/src/main/java/dk/zealandcs/gilbert/infrastruture/post/: IPostRepository.java  PostRepository.java  PostWriteException.java
Gilbert/src/main/java/dk/zealandcs/gilbert/infrastruture/storage/: IStorageRepository.java  MinioBucket.java  MinioS3Client.java
Gilbert/src/main/java/dk/zealandcs/gilbert/infrastruture/user/: IUserRepository.java  UserRepository.java
Gilbert/src/main/java/dk/zealandcs/gilbert/presentation/: AuthController.java  HomeController.java  SearchController.java
Gilbert/src/main/java/dk/zealandcs/gilbert/presentation/admin/: AdminController.java
Gilbert/src/main/java/dk/zealandcs/gilbert/presentation/post/: PostController.java
Gilbert/src/main/java/dk/zealandcs/gilbert/presentation/profile/: MeController.java  PersonalProfileController.java  ProfileController.java  ProfileInterceptor.java
Gilbert/src/main/resources/: application.properties
Gilbert/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_brands_table.sql  V2__create_posts_table.sql  V3__create_product_types_table.sql  V4__create_posts_table.sql  V5__create_favorites_table.sql  V6__insert_product_types_and_brands.sql
Gilbert/src/main/resources/i18n/: messages.properties
Gilbert/src/main/resources/static/: main.css
Gilbert/src/main/resources/templates/: layout.html
Gilbert/src/main/resources/templates/admin/: adminfrontpage.html  adminpostpage.html
Gilbert/src/main/resources/templates/auth/: index.html  layout.html  login.html  register.html
Gilbert/src/main/resources/templates/fragments/: category_fragment.html  footer.html  header.html  icons.html  navigation.html
Gilbert/src/main/resources/templates/home/: index.html
Gilbert/src/main/resources/templates/post/: all.html  create.html  details.html  edit.html  post_fragment.html
Gilbert/src/main/resources/templates/profile/: favorites.html  layout.html  not_found.html  posts.html
Gilbert/src/main/resources/templates/profile/settings/: account.html  index.html  layout.html
Gilbert/src/main/resources/templates/search/: layout.html
Gilbert/src/test/java/dk/zealandcs/gilbert/: GilbertApplicationTests.java
Gilbert/src/test/java/dk/zealandcs/gilbert/application/post/: PostServiceTest.java
Gilbert/src/test/java/dk/zealandcs/gilbert/application/user/: UserServiceTest.java
Gilbert/src/test/java/dk/zealandcs/gilbert/domain/validators/: DisplayNameValidatorTest.java  (+2 more)
(+11 files in other folders)
