spring.application.name=Gilbert

logging.level.root=info

spring.config.import=optional:classpath:.env[.properties],optional:file:.env[.properties],optional:file:./.env[.properties]

server.address=${SERVER_ADDRESS}
server.port=${PORT}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=${DATABASE_DB}
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB